spring.application.name=springboot-rabbitmq-json
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.jsonqueue.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key